*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-size: 62.5%;
    
}

.app-title{
    height: 50%;
            font-size: 3.6rem;
            line-height: 1;
}

.box{
    height:90vh;
    padding: 2rem;
    overflow: auto;
    background-color: #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.container{
    max-width: 110rem;
    margin: 0 auto;
  
    padding: 1.6rem 3.2rem;
}

.grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,32%);
    column-gap: 1.5rem;
    justify-self: center;
}

@media (max-width:69em){
    body {
            font-size: 56.25%;
    }
    .app-title {
        font-size: 2.8rem;
    }
    .box{
        padding: 1.4rem;
    }
}

@media (max-width:50em){
    .app-title {
            font-size: 2.4rem;
        }
        .box{
            padding: 1rem;
        }
}

@media (max-width:48em){
    .box{
        height: 33vh;
    }
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1.2rem;
    }
    .grid div:first-child{
        grid-column: 1/3;
    }
    .container{
        padding:3.2rem 3.2rem;
    }
}

@media (max-width:35.5em){
    .box{
        padding: 0.8rem;
    }
    .app-title{
        font-size: 1.8rem;
    }

    .grid{
        gap:1rem;
    }
}

@media (max-width:30em){
    .grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 1fr 1fr 1fr;
        gap:0.6rem;
    }
    .grid div:nth-child(2){
        grid-column: 1/3;
    }
    .grid div:last-child{
        grid-column: 1/3;
    }
    .container{
        height: 100vh;
        padding: 1.2rem 3.2rem 0 3.2rem;
    }
}